<!DOCTYPE html>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .N_NICE_color{
            color: #D33B40;
            font-family: 'Poppins', sans-serif;
        }
        .I_NICE_color{
            color: #00ACAF;
            font-family: 'Poppins', sans-serif;
        }
        .C_NICE_color{
            color: #CA7738;
            font-family: 'Poppins', sans-serif;
        }
        .E_NICE_color{
            color: #D5B527;
            font-family: 'Poppins', sans-serif;
        }
        .CORE_greeting{
            font-family: 'Poppins', sans-serif;
            font-size: 45px;
            font-weight: 500;
            position: absolute;
            top: 90px;
            left: 10px;
        }
        .CORE_subgreeting{
            font-family: 'Poppins', sans-serif;
            position: absolute;
            font-weight: 200;
            font-size: 19px;
            top: 190px;
            left: 12px;
        }
        .Perks_navigation {
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            padding-block: 10px;
            position: absolute;
            top: 10px;
            right: 150px;
        }
        .Resources_navigation {
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            padding-block: 10px;
            position: absolute;
            top: 10px;
            right: 220px;
        }
        .News_navigation {
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            padding-block: 10px;
            position: absolute;
            top: 10px;
            right: 320px;
        }
        .Company_navigation {
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            padding-block: 10px;
            position: absolute;
            top: 10px;
            right: 440px;
        }
        .Home_navigation {
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            padding-block: 10px;
            position: absolute;
            top: 10px;
            right: 535px;
        }
        .RHEA_button{
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            color:white;
            background-color: #F94F4F;
            border: 8px solid #F94F4F;
            padding-right: 6px;
            padding-left: 6px;
            width: auto;
            height: auto;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 10px;
        }
        .CORE_header{
            background-color: #FFF4F2;
            padding-block: 10px;
            width: auto;
            height: 480px;
            border: 20px solid #FFF4F2;
            position: relative;
        }
        .BPI_logo{
            width: 100px;
            top:10px;
        }
        .CORE_header_img{
            width:auto;
            height: 400px;
            position: absolute;
            top: 80px;
            right: 10px;
        }
        .Search_bar{
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            color:#B2B2B2;
            background-color: #FFFFFF;
            border: 16px solid #FFFFFF;
            text-align: left;
            width: 300px;
            height: auto;
            position: absolute;
            top: 300px;
            left: 10px;
            border-radius: 10px;
        }
        .Search_button{
            font-family: 'Poppins', sans-serif;
            font-size: smaller;
            color:#FFFFFF;
            background-color: #F94F4F;
            border: 16px solid #F94F4F;
            text-align: center;
            width: 130px;
            height: auto;
            position: absolute;
            top: 300px;
            left: 300px;
            border-radius: 10px;
        }
        .Section_header{
            font-family: 'Poppins', sans-serif;
            color:#1A1A1A;
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            left: 45px;
            top: 600px;
        }
        .Widget_header{
            background-color: #F9F9F9;
            width: 1200px;
            height: 200px;
            position: absolute;
            top: 650px;
            left: 120px;
            border-radius: 10px;
        }
        .Review_tasks{
            width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 100px;
            border-radius: 5px;
        }
        .Manage_attendance{
            width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 300px;
            border-radius: 5px;
        }
    </style>
<div class="CORE_header">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Bank_of_the_Philippine_Islands_logo.svg/640px-Bank_of_the_Philippine_Islands_logo.svg.png" alt="BPI Logo" class="BPI_logo">
<a class="Home_navigation">Home</a>
<a class="Company_navigation">Company</a>
<a class="News_navigation">News Updates</a>
<a class="Resources_navigation">Resources</a>
<a class="Perks_navigation">Perks</a>
<a class="RHEA_button" href="https://rhea.darwinbox.com">RHEA Login</a>
<img src="CORE_header.png" alt="Project CORE header" class="CORE_header_img">
<p class="CORE_greeting">NICE Morning, Unibanker!</p>
<p class="CORE_subgreeting">What do you want to do today?</p>
<input type="text" placeholder="Search for a keyword" class="Search_bar" name="search">
<button type="submit" class="Search_button">Enter</button>
</div>
<a class="Section_header">Your Favorite Shortcuts</a>
<div class="Widget_header">
    <img src="Review Tasks.png" alt="Review Tasks" class="Review_tasks">
    <img src="Manage Attendance.png" alt="Manage Attendance" class="Manage_attendance">
</div>
<body>
    <script src="assets/scripts/index.js"></script>
</body>
</html>